APP_NAME=Investor
APP_TAG_LINE="Invest With Confidence"
APP_ENV=production
APP_KEY=base64:d37GSqxPaxD98N3vODov4bFo0Itrmq1v0ss1Zezcnr4=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=investor
DB_USERNAME=mongoosesql
DB_PASSWORD=v79aaqoL1Mrk3AHkqR9GFT8Vf2mM6qNKCeB5NASLc47PzrnEcO

BROADCAST_DRIVER=log
CACHE_DRIVER=database
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=10080

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STATEMENT_MPESA=1
STATEMENT_INVESTMENT_RETURNS=2
STATEMENT_INVESTMENT_INTEREST=3

STATEMENT_BETTING_ODDS=-1
STATEMENT_TRADING_SIGNAL=-2
STATEMENT_MAKE_INVESTMENT=-3
STATEMENT_WITHDRAWAL=-4
STATEMENT_WITHDRAWAL_CHARGES=-5

ADMIN_STATEMENT_ODDS = 1
ADMIN_STATEMENT_SIGNAL = 2
ADMIN_STATEMENT_USER_WITHDRAWAL_CHARGES = 3

# https://sandbox.tpay.co.ke or https://production.tpay.co.ke
T_PAY_END_POINT_URL=
# TP4*****82F <-- keep this key secret -->
T_PAY_APP_KEY=
# <-- keep this code secret -->
T_PAY_APP_SECRET_CODE=
